C969-WGU/reports/AppointmentView.xaml

<Window x:Class="C969_Final.AppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C969_Final"
        mc:Ignorable="d"
        Title="Schedule Assistant - Appointments View" Height="766" Width="1366" Background="Snow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,1,0,-1">
        <Label FontFamily="Arial" FontSize="40" Margin="30,27,700,646">Appointments View</Label>

        <StackPanel Margin="960,75,30,527">
            <Grid Height="30">
                <Label FontSize="14" FontFamily="Arial" Margin="0,0,298,0">Year:</Label>
                <TextBox Name="YearPicker" FontSize="14" FontFamily="Arial" Text="YYYY" Margin="95,0,0,0" GotFocus="YearPicker_GotFocus" LostFocus="YearPicker_LostFocus"/>
            </Grid>
            <Grid Margin="0,10,0,20" Height="30">
                <Label FontSize="14" FontFamily="Arial" Margin="0,0,295,0">Month:</Label>
                <ComboBox Name="MonthPicker" Margin="95,0,0,0" FontSize="14" FontFamily="Arial"></ComboBox>
            </Grid>
            <Grid Height="30">
                <Label Name="SelectedDateLabel"  FontSize="16" FontWeight="Bold" FontFamily="Arial" Content="Date: " Margin="0,0,200,0"/>
                <Button Name="FilterBtn" Background="#CCFF55" FontWeight="Bold" FontSize="14" FontFamily="Arial" Margin="185,0,95,0" Click="FilterBtn_Click">Filter</Button>
                <Button Name="ResetFilterBtn" Background="#CCFF55" FontWeight="Bold" FontSize="14" FontFamily="Arial" Margin="280,0,0,0" Click="ResetFilterBtn_Click">Reset</Button>
            </Grid>
        </StackPanel>

        <Grid Margin="31,174,600,527">
            <RadioButton Name="FilterOffInput" FontSize="14" FontFamily="Arial" Margin="0,0,584,0" Checked="FilterOffInput_Checked">All</RadioButton>
            <RadioButton Name="IOFilterInput" FontSize="14" FontFamily="Arial" Margin="150,0,434,0" Checked="IOFilterInput_Checked">In Office</RadioButton>
            <RadioButton Name="OSFilterInput" FontSize="14" FontFamily="Arial" Margin="300,0,284,0" Checked="OSFilterInput_Checked">Offsite</RadioButton>
            <RadioButton Name="TCFilterInput" FontSize="14" FontFamily="Arial" Margin="450,0,134,0" Checked="TCFilterInput_Checked">Teleconference</RadioButton>
        </Grid>
        
        <DataGrid Name="AppointmentReportTbl" Margin="31,215,30,216">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#CCFF55"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Margin="31,543,910,76">
            <Label Name="IOLabel" FontSize="14" FontFamily="Arial" Content="Total In Office: "></Label>
            <Label Name="OSLabel" FontSize="14" FontFamily="Arial" Content="Total Offsite: "></Label>
            <Label Name="TCLabel" FontSize="14" FontFamily="Arial" Content="Total Teleconference: "></Label>
        </StackPanel>

        <ComboBox Name="TimeFilterSelector" FontSize="14" FontFamily="Arial" Margin="1080,526,30,181"></ComboBox>
        <Button Name="ReturnBtn" Content="Exit" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="1138,638,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="ReturnBtn_Click"/>
    </Grid>
</Window>
