C969-WGU/reports/CalendarView.xaml

<Window x:Class="C969_Final.CalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C969_Final"
        mc:Ignorable="d"
        Title="Schedule Assistant - Calendar View" Height="766" Width="1366" Loaded="Window_Loaded">
    <Grid>
        <Label FontFamily="Arial" FontSize="40" Margin="30,27,700,646">Calendar View</Label>
        <Label Name="DateRangeLabel" Content="Dates Showing: " FontFamily="Arial" FontSize="14" Margin="31,172,992,527"/>

        <ComboBox Name="TimeFilterSelector" FontSize="14" FontFamily="Arial" Margin="1080,172,30,527" SelectionChanged="TimeFilterSelector_SelectionChanged"></ComboBox>
        
        <DataGrid Name="CalendarReportTbl" Margin="31,215,30,216">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#CCFF55"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Label Name="AppointmentCounterLabel" Content="Total Appointments: " FontFamily="Arial" FontSize="14" Margin="31,526,992,171"/>
        
        <Button Name="ReturnBtn" Content="Exit" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="1138,638,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="ReturnBtn_Click"/>
    </Grid>
</Window>
