C969-WGU/reports/ConsultantView.xaml

<Window x:Class="C969_Final.ConsultantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C969_Final"
        mc:Ignorable="d"
        Title="Schedule Assistant - Consultants View" Height="766" Width="1366" Background="Snow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label FontFamily="Arial" FontSize="40" Margin="30,27,700,646">Consultants View</Label>
        
        <StackPanel Margin="962,112,30,527">
            <Label FontSize="14" FontFamily="Arial" Margin="0,10,0,10">Select a Consultant: </Label>
            <ComboBox Name="ConsultantsListInput" FontSize="14" FontFamily="Arial" Margin="0,10,0,10" Height="30" SelectionChanged="ConsultantsListInput_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Margin="31,526,959,69">
            <Label Name="ConsultantIDLabel" Content="Consultant ID: " FontSize="14" FontFamily="Arial" Margin="0,10,0,10"/>
            <Label Name="ConsultantNameLabel" Content="Name: " FontSize="14" FontFamily="Arial" Margin="0,10,0,10"/>
            <Label Name="ConsultantStatus" Content="Status: " FontSize="14" FontFamily="Arial" Margin="0,10,0,10"/>
        </StackPanel>
        
        <DataGrid Name="ConsultantsReportTbl" Margin="31,215,30,216">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#CCFF55"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="130"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Name="ReturnBtn" Content="Exit" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="1138,638,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="ReturnBtn_Click"/>
    </Grid>
</Window>
