C969-WGU/reports/CustomerView.xaml

<Window x:Class="C969_Final.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C969_Final"
        mc:Ignorable="d"
        Title="Schedule Assistant - CustomerView" Height="766" Width="1366" Background="Snow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label FontFamily="Arial" FontSize="40" Margin="30,27,700,646">Customers View</Label>

        <StackPanel Margin="960,75,30,527">
            <Grid Height="30">
                <Label FontSize="14" FontFamily="Arial" Margin="0,0,298,0">City:</Label>
                <TextBox Name="CityPicker" FontSize="14" FontFamily="Arial" Margin="95,0,0,0"/>
            </Grid>
            <Grid Margin="0,10,0,20" Height="30">
                <Label FontSize="14" FontFamily="Arial" Margin="0,0,295,0">Country:</Label>
                <ComboBox Name="CountryPicker" Margin="95,0,0,0"></ComboBox>
            </Grid>
            <Grid Height="30">
                <Label Name="SelectedLocationLabel" FontSize="16" FontWeight="Bold" FontFamily="Arial" Content=" " Margin="0,0,200,0"/>
                <Button Name="FilterBtn" Background="#CCFF55" FontWeight="Bold" FontSize="14" FontFamily="Arial" Margin="185,0,95,0" Click="FilterBtn_Click">Filter</Button>
                <Button Name="ResetFilterBtn" Background="#CCFF55" FontWeight="Bold" FontSize="14" FontFamily="Arial" Margin="280,0,0,0" Click="ResetFilterBtn_Click">Reset</Button>
            </Grid>
        </StackPanel>

        <TextBox Name="NameSearchInput" Margin="30,160,860,543" FontSize="16" FontFamily="Arial" Text="Search Customer Name" GotFocus="NameSearchInput_GotFocus" LostFocus="NameSearchInput_LostFocus"/>
        <Button Name="NameSearchBtn" FontWeight="Bold" FontSize="14" FontFamily="Arial" Background="#CCFF55" Margin="505,160,775,543" Click="NameSearchBtn_Click">Search</Button>
        
        <DataGrid Name="CustomersReportTbl" Margin="31,215,31,216">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#CCFF55"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="130"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Name="ReturnBtn" Content="Exit" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="1138,638,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="ReturnBtn_Click"/>
    </Grid>
</Window>
