C969-WGU/forms/AddAppointmentForm.xaml

<Window x:Class="C969_Final.AddAppointmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C969_Final"
        mc:Ignorable="d"
        Title="Schedule Assistant - Add Appointment" Height="766" Width="1366 " Background="Snow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label FontFamily="Arial" FontSize="40" Margin="30,27,700,646">AddAppointment</Label>
        <Label Name="AppointmentIDLabel" Content="Appointment ID: " FontFamily="Arial" FontSize="20" Margin="1004,27,10,673"></Label>

        <StackPanel Margin="10,109,700,554">
            <Label Margin="10" FontFamily="Arial" FontSize="18" Height="30">Appointment Type:</Label>
            <Grid Width="600" Height="25">
                <RadioButton Name="TCSelected" Margin="400,0,70,0" Content="Teleconference"/>
                <RadioButton Name="OSSelected" Margin="205,0,265,0" Content="Off Site"/>
                <RadioButton Name="IOSelected" IsChecked="True" Margin="10,0,460,0" Content="In Office"/>
            </Grid>
        </StackPanel>

        <Border Background="LightGray" BorderBrush="#86B300" BorderThickness="2" Margin="30,215,730,30">
            <StackPanel Margin="58,20">
                <Label FontFamily="Arial" FontSize="18">Appointment Name</Label>
                <TextBox Name="AppointmentNameInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Label FontFamily="Arial" FontSize="18">Appointment Description</Label>
                <TextBox Name="AppointmentDescriptionInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Label FontFamily="Arial" FontSize="18">Location</Label>
                <TextBox Name="AppointmentLocationInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Label FontFamily="Arial" FontSize="18">Customer ID</Label>
                <TextBox Name="CustomerIDInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Label FontFamily="Arial" FontSize="18">URL</Label>
                <TextBox Name="AppointmentURLInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
            </StackPanel>
        </Border>

        <Border Background="LightGray" BorderBrush="#86B300" BorderThickness="2" Margin="744,215,70,153">
            <StackPanel Margin="58,20">
                <Label FontFamily="Arial" FontSize="18">Appointment Date</Label>
                <DatePicker Name="AppointmentDateInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" ></DatePicker>
                <Label FontFamily="Arial" FontSize="18">Start Time</Label>
                <Grid>
                    <ComboBox Name="HrSelection_start" FontFamily="Arial" FontSize="18" Margin="10,10,292,10"/>
                    <ComboBox Name="MinSelection_start" FontFamily="Arial" FontSize="18" Margin="151,10,151,10"/>
                    <ComboBox Name="AM_PM_Selection_start" FontFamily="Arial" FontSize="18" Margin="292,10,10,10"/>
                </Grid>
                <Label FontFamily="Arial" FontSize="18">End Time</Label>
                <Grid>
                    <ComboBox Name="HrSelection_end" FontFamily="Arial" FontSize="18" Margin="10,10,292,10"/>
                    <ComboBox Name="MinSelection_end" FontFamily="Arial" FontSize="18" Margin="151,10,151,10"/>
                    <ComboBox Name="AM_PM_Selection_end" FontFamily="Arial" FontSize="18" Margin="292,10,10,10"/>
                </Grid>
                <Label FontFamily="Arial" FontSize="18">Contact</Label>
                <TextBox Name="AppointmentContactInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
            </StackPanel>
        </Border>
        
        <Button Name="AppointmentSaveBtn" Content="Save" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="744,631,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="CustomerSaveBtn_Click"/>
        <Button Name="AppointmentCancelBtn" Content="Cancel" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="1098,631,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="CustomerCancelBtn_Click"/>
    </Grid>
</Window>
