C969-WGU/forms/AddConsultantForm.xaml

<Window x:Class="C969_Final.AddConsultantForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C969_Final"
        mc:Ignorable="d"
        Title="Schedule Assistant - Add Consultant" Height="766" Width="1366">
    <Grid>
        <Label Margin="363,47,363,592" FontFamily="Arial" FontSize="46" HorizontalAlignment="Center">Add New Consultant</Label>

        <Border Margin="402,150,402,200" Background="LightGray" BorderBrush="#86B300" BorderThickness="2">
            <StackPanel Margin="10">
                <Label FontFamily="Arial" FontSize="16" FontWeight="Bold">Select A UserName: </Label>
                <TextBox Name="NewConsultantNameInput" FontFamily="Arial" FontSize="16" Margin="10" Height="40"/>
                <Label FontFamily="Arial" FontSize="16" FontWeight="Bold">Enter New Password:</Label>
                <PasswordBox Name="InitPassInput" FontFamily="Arial" FontSize="16" Margin="10" Height="40"/>
                <Label FontFamily="Arial" FontSize="16" FontWeight="Bold">Confirm Password:</Label>
                <PasswordBox Name="ConfirmPassInput" FontFamily="Arial" FontSize="16" Margin="10" Height="40"/>
            </StackPanel>
        </Border>

        <Button Name="RegCancelBtn" Content="Cancel" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="766,553,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="RegCancelBtn_Click"/>
        <Button Name="SaveConsultantBtn" Content="Save User" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="0,553,766,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="192" Click="SaveConsultantBtn_Click"/>
    </Grid>
</Window>
