C969-WGU/forms/AddCustomerForm.xaml

<Window x:Class="C969_Final.AddCustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C969_Final"
        mc:Ignorable="d"
        Title="Schedule Assistant - Add Customer" Height="766" Width="1366" Background="Snow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label FontFamily="Arial" FontSize="40" Margin="30,27,700,646">Add Customer</Label>
        <Label Name="CustomerIDLabel" Content="Customer ID: " FontFamily="Arial" FontSize="20" Margin="1004,27,10,673"></Label>
        
        <Border Background="LightGray" BorderBrush="#86B300" BorderThickness="2" Margin="30,160,730,343">
            <StackPanel Margin="58,20">
                <Label FontFamily="Arial" FontSize="18">Customer Name</Label>
                <TextBox Name="CustomerNameInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Label FontFamily="Arial" FontSize="18">Phone Number</Label>
                <TextBox Name="AddressPhoneInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
            </StackPanel>
        </Border>

        <Border Background="LightGray" BorderBrush="#86B300" BorderThickness="2" Margin="744,160,70,161">
            <StackPanel Margin="58,20">
                <Label FontFamily="Arial" FontSize="18">Country</Label>
                <TextBox Name="AddressCountryInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Label FontFamily="Arial" FontSize="18">Street</Label>
                <TextBox Name="AddressStreetInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Grid Margin="0,10,0,10">
                    <StackPanel Margin="0,0,226,0">
                        <Label FontFamily="Arial" FontSize="18">Apt / Unit</Label>
                        <TextBox Name="AddressAptInput" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="226,0,0,0">
                        <Label FontFamily="Arial" FontSize="18">Postal Code</Label>
                        <TextBox Name="AddressPostalInput" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                    </StackPanel>
                </Grid>
                <Label FontFamily="Arial" FontSize="18">City</Label>
                <TextBox Name="AddressCityInput" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
            </StackPanel>
        </Border>

        <Button Name="CustomerSaveBtn" Content="Save" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="744,631,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="CustomerSaveBtn_Click"/>
        <Button Name="CustomerCancelBtn" Content="Cancel" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="1098,631,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="CustomerCancelBtn_Click"/>
    </Grid>
</Window>
