C969-WGU/forms/EditAppointmentForm.xaml

<Window x:Class="C969_Final.EditAppointmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C969_Final"
        mc:Ignorable="d"
        Title="Schedule Assistant - Edit Appointment" Height="766" Width="1366" Background="Snow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label FontFamily="Arial" FontSize="40" Margin="30,27,700,646">Edit Appointment</Label>
        <Label Name="AppointmentIDLabel_edit" Content="Appointment ID: " FontFamily="Arial" FontSize="20" Margin="1004,27,10,673"></Label>
        
        <StackPanel Margin="10,109,700,554">
            <Label Margin="10" FontFamily="Arial" FontSize="18" Height="30">Appointment Type:</Label>
            <Grid Width="600" Height="25">
                <RadioButton Name="TCSelected_edit" Margin="400,0,70,0" Content="Teleconference"/>
                <RadioButton Name="OSSelected_edit" Margin="205,0,265,0" Content="Off Site"/>
                <RadioButton Name="IOSelected_edit" IsChecked="True" Margin="10,0,460,0" Content="In Office"/>
            </Grid>
        </StackPanel>

        <Border Background="LightGray" BorderBrush="#86B300" BorderThickness="2" Margin="30,215,730,30">
            <StackPanel Margin="58,20">
                <Label FontFamily="Arial" FontSize="18">Appointment Name</Label>
                <TextBox Name="AppointmentNameInput_edit" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Label FontFamily="Arial" FontSize="18">Appointment Description</Label>
                <TextBox Name="AppointmentDescriptionInput_edit" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Label FontFamily="Arial" FontSize="18">Location</Label>
                <TextBox Name="AppointmentLocationInput_edit" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Label FontFamily="Arial" FontSize="18">Customer ID</Label>
                <TextBox Name="CustomerIDInput_edit" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
                <Label FontFamily="Arial" FontSize="18">URL</Label>
                <TextBox Name="AppointmentURLInput_edit" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
            </StackPanel>
        </Border>
        
        <Border Background="LightGray" BorderBrush="#86B300" BorderThickness="2" Margin="744,215,70,153">
            <StackPanel Margin="58,20">
                <Label FontFamily="Arial" FontSize="18">Appointment Date</Label>
                <DatePicker Name="AppointmentDateInput_edit" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" ></DatePicker>
                <Label FontFamily="Arial" FontSize="18">Start Time</Label>
                <Grid>
                    <ComboBox Name="HrSelection_start_edit" FontFamily="Arial" FontSize="18" Margin="10,10,292,10"/>
                    <ComboBox Name="MinSelection_start_edit" FontFamily="Arial" FontSize="18" Margin="151,10,151,10"/>
                    <ComboBox Name="AM_PM_Selection_start_edit" FontFamily="Arial" FontSize="18" Margin="292,10,10,10"/>
                </Grid>
                <Label FontFamily="Arial" FontSize="18">End Time</Label>
                <Grid>
                    <ComboBox Name="HrSelection_end_edit" FontFamily="Arial" FontSize="18" Margin="10,10,292,10"/>
                    <ComboBox Name="MinSelection_end_edit" FontFamily="Arial" FontSize="18" Margin="151,10,151,10"/>
                    <ComboBox Name="AM_PM_Selection_end_edit" FontFamily="Arial" FontSize="18" Margin="292,10,10,10"/>
                </Grid>
                <Label FontFamily="Arial" FontSize="18">Contact</Label>
                <TextBox Name="AppointmentContactInput_edit" Margin="0,10,0,10" FontFamily="Arial" FontSize="18" Height="38"></TextBox>
            </StackPanel>
        </Border>

        <Button Name="AppointmentSaveBtn_edit" Content="Save" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="744,631,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="AppointmentSaveBtn_edit_Click"/>
        <Button Name="AppointmentCancelBtn_edit" Content="Cancel" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="1098,632,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="AppointmentCancelBtn_edit_Click"/>
    </Grid>
</Window>
