C969-WGU/MainWindow.xaml

<Window x:Class="C969_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C969_Final"
        mc:Ignorable="d"
        Title="Schedule Assistant - Login" Height="766" Width="1366" Background="Snow" ResizeMode="NoResize">
    <Grid>
        <Label Name="WelcomeLabel" Content="Schedule Assistant" Margin="363,47,363,592" FontFamily="Arial" FontSize="46" HorizontalAlignment="Center"></Label>

        <Border Margin="402,150,402,200" Background="LightGray" BorderBrush="#86B300" BorderThickness="2">
            <StackPanel Margin="20,44,20,44">
                <Label Name="ConsultantNameLabel" Content="Username:" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                <TextBox Name="ConsultantNameInput" FontFamily="Arial" FontSize="16" Margin="10" Height="40"/>
                <Label Name="ConsultantPassLabel" Content="Password:" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
                <PasswordBox Name="ConsultantPassInput" FontFamily="Arial" FontSize="16" Margin="10" Height="40"/>
            </StackPanel>
        </Border>
        <Button Name="LoginBtn" Content="Login" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="400,405,400,232" Width="300" Height="66" Click="LoginBtn_Click" />

        <Button Name="RegisterBtn" Content="Register" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="0,650,956,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RegisterBtn_Click" Height="60" Width="192"></Button>
        <Button Name="CloserBtn" Content="Exit" FontSize="20" FontWeight="Bold" FontFamily="Arial" Background="#CCFF55" Margin="956,650,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="60" Click="CloserBtn_Click"/>
    </Grid>
</Window>
